{"flutter":{"platforms":{"android":{"default":{"projectId":"revision-b28bd","appId":"1:832993544941:android:4c875378d17daac9dd5ae4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"revision-b28bd","configurations":{"android":"1:832993544941:android:4c875378d17daac9dd5ae4","ios":"1:832993544941:ios:b15e424c34e8c858dd5ae4"}}}}}}